# REACT_APP_API_URL=https://api.tuviviendaya.com/v2/api
REACT_APP_API_URL=http://localhost:3333/api
# REACT_APP_API_URL=https://api.maicolbohorquez.com/apipropiedades/api
# REACT_APP_API_URL=https://api.georgepalomino.com/apipropiedades/api
